SECRET_KEY='django-insecure-)z!2rv1-$wbaxutac5u_(^fi=do5k#_co=ak$=bqibb$05_b24'
DEBUG=0

ALLOWED_HOSTS = ['driver-logsheet-441c01a3345a.herokuapp.com', 'localhost', '127.0.0.1']

CLOUD_NAME=''
API_KEY=''
API_SECRET=''